<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>eikko</title>
    <meta name="description" content="Beyond jobs" />
    <meta name="keywords" content="HR, Recruitment, Artificial Intelligence, Data Science, Information Systems, Natural Language Processing, NLP, Career Guidance, Sourcing and Selection, Psychology, Organizational Psychology, Future of Recruitment, Digital Transformation, Recommendation Systems" />

    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:site_name" content="eikko" />
    <meta property="og:url" content="https://eikko.ai" />
    <meta property="og:image" content="https://eikko.ai/images/og-image.png" />
    <meta property="og:title" content="eikko" />
    <meta property="og:description" content="Beyond jobs" />

    <meta property="twitter:card" content="summary" />
    <meta property="twitter:url" content="https://eikko.ai" />
    <meta property="twitter:image" content="https://eikko.ai/images/og-image.png" />
    <meta property="twitter:title" content="eikko" />
    <meta property="twitter:description" content="Beyond jobs" />
    
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon-32x32.png" />
    <link rel="icon" type="image/png" sizes="48x48" href="images/icon-48x48.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="images/icon-512x512.png" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon-180x180.png" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body {
            height: 100%;
        }
        body {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #19434F;
            font-size: 0;
        }
        img.eikko-logo {
            width: 400px;
            max-width: 65%;
            height: auto;
        }
    </style>
</head>

<body>
    <img class="eikko-logo" src="images/eikko-logo.svg" alt="eikko logo">
</body>

</html>
